spring.application.name=Vives-Bank-Project
application.title=${APPLICATION_TITLE:Vives-Bank-Project}
application.version=${APPLICATION_VERSION:1.0.0}
server.port=${API_PORT:3000}
#server.port=
# Configuracion de la localizacion
spring.web.locale=es_ES
spring.web.locale-resolver=fixed
## Api Version
api.version=${API_VERSION:v1}

## Mensajes de error en la api
server.error.include-message=always

## JACKSON
# Habilitamos la inclusión de las propiedades por defecto en los JSON
spring.jackson.mapper.default-view-inclusion=true
## NEGOCIACION DE CONTENIDOS
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=format

## FICHEROS
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.active=${PERFIL:dev}

# Caché redis
# Configuración de Hibernate para usar Redisson como caché de nivel 2
spring.jpa.properties.hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.redisson.config=classpath:redisson.yaml

# Configuración de Redis (opcional si no necesitas usar directamente Redis con Spring Data Redis)
spring.data.redis.host=banco-redis
spring.data.redis.port=6379

logging.level.org.hibernate=DEBUG
logging.level.org.redisson=DEBUG


# Configuración opcional para Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## FrankFurter
frankfurter.base-url=${FRANKFURTER_BASE_URL:https://api.frankfurter.app}