# PERFIL DE PRODUCCION
## BASE DE DATOS
## Base de datos de producción PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE:banco}
# Usuario y contraseña de la base de datos
spring.datasource.username=${DATABASE_USER_POSTGRES:admin}
spring.datasource.password=${DATABASE_PASSWORD_POSTGRES:adminPassword123}

# Configuraciones de JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

# Desactivar la inicialización de datos
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

## MONGO DB
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE:banco}
spring.data.mongodb.username=${DATABASE_USER_MONGO:admin}
spring.data.mongodb.password=${DATABASE_PASSWORD_MONGO:adminPassword123}

# Configuración de Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# Configuración de logging
logging.level.org.hibernate=WARN
logging.level.root=WARN

# Desactivar Swagger en producción
springdoc.swagger-ui.enabled=false

upload.delete=false