# PERFIL DE DESARROLLO
## BASE DE DATOS
## Base de datos de desarrollo PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE_DEV:banco-dev}
# Usuario y contraseña de la base de datos
spring.datasource.username=${DATABASE_USER_POSTGRES:admin}
spring.datasource.password=${DATABASE_PASSWORD_POSTGRES:adminPassword123}
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# Habilitamos que cargue los datos de prueba en la base de datos
# estos datos los carga del fichero data.sql del directorio resources, quitar en producción
spring.jpa.defer-datasource-initialization=true
# Habilitamos la creación de la base de datos en cada arranque, quitar en producción
spring.jpa.hibernate.ddl-auto=create-drop
# Habilitamos la carga de datos de prueba en cada arranque, quitar en producción
spring.sql.init.mode=always
# Habilitamos el dialecto de H2, quitar en producción
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## MONGO DB
# Configuración de la base de datos MongoDB en base a variables de entorno
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE_DEV:banco-dev}
spring.data.mongodb.username=${DATABASE_USER_MONGO:admin}
spring.data.mongodb.password=${DATABASE_PASSWORD_MONGO:adminPassword123}
## SWAGGER
# Habilitamos swagger, quitar en producción
springdoc.swagger-ui.enabled=true

# Caché redis
#logging.level.org.hibernate.cache=DEBUG